<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ecommerce.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ps4"
        android:name="com.example.ecommerce.ui.ps4.Ps4Fragment"
        android:label="@string/menu_ps4"
        tools:layout="@layout/fragment_ps4"/>

    <fragment
        android:id="@+id/nav_location"
        android:name="com.example.ecommerce.ui.location.LocationFragment"
        android:label="@string/menu_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_carro"
        android:name="com.example.ecommerce.ui.carro.CarroFragment"
        android:label="@string/menu_carro"
        tools:layout="@layout/fragment_carro" />

    <fragment
        android:id="@+id/nav_novedades"
        android:name="com.example.ecommerce.ui.novedades.NovedadesFragment"
        android:label="@string/menu_novedades"
        tools:layout="@layout/fragment_novedades" />

    <fragment
        android:id="@+id/nav_ofertas"
        android:name="com.example.ecommerce.ui.ofertas.OfertasFragment"
        android:label="@string/menu_ofertas"
        tools:layout="@layout/fragment_ofertas" />
    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.example.ecommerce.ui.contacto.ContactoFragment"
        android:label="@string/menu_contacto"
        tools:layout="@layout/fragment_contacto" />

    <fragment
        android:id="@+id/nav_xbox"
        android:name="com.example.ecommerce.ui.xbox.XboxFragment"
        android:label="@string/menu_xbox"
        tools:layout="@layout/fragment_xbox" />

</navigation>